<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
          href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
          rel="stylesheet"
  />
  <title>Pagination</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: #f1f5f8;
        font-family: "Open Sans", sans-serif;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .title {
        display: flex;
        justify-content: center;
    }

    .posts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .post {
        padding: 8px;
        border-color: bisque;
        border: 1px;
    }

    .pagination {
        display: flex;
        justify-content: center;
    }

    .pagination__list {
        display: flex;
        list-style-type: none;
    }

    .pagination__item {
        padding: 8px;
        margin: 8px;
        cursor: pointer;
    }

    .pagination__item--active {
        font-weight: 800;
        color: gold;
    }
</style>
<body>
<div class="container">
  <h1 class="title">Pagination</h1>
  <div class="posts"></div>
  <div class="pagination"></div>
</div>
<script>
  async function getData() {
    const response = await fetch('https://jsonplaceholder.typicode.com/posts');
    const data = await response.json();
    return data;
  }

  async function main() {
    const postsData = await getData();
    let currentPage = 1;
    let rows = 10;

    function displayList(arrData, rowPerPage, page) {
      const postsEl = document.querySelector('.posts');
      postsEl.innerHTML = "";
      page--;

      const start = rowPerPage * page;
      const end = start + rowPerPage;
      const paginatedData = arrData.slice(start, end);

      paginatedData.forEach((el) => {
        const postEl = document.createElement("div");
        postEl.classList.add("post");
        postEl.innerText = `${el.title}`;
        postsEl.appendChild(postEl);
      })
    }

    function displayPagination(arrData, rowPerPage) {
      const paginationEl = document.querySelector('.pagination');
      const pagesCount = Math.ceil(arrData.length / rowPerPage);
      const ulEl = document.createElement("ul");
      ulEl.classList.add('pagination__list');

      for (let i = 0; i < pagesCount; i++) {
        const liEl = displayPaginationBtn(i + 1);
        ulEl.appendChild(liEl)
      }
      paginationEl.appendChild(ulEl)
    }

    function displayPaginationBtn(page) {
      const liEl = document.createElement("li");
      liEl.classList.add('pagination__item')
      liEl.innerText = page

      if (currentPage == page) liEl.classList.add('pagination__item--active');

      liEl.addEventListener('click', () => {
        currentPage = page
        displayList(postsData, rows, currentPage)

        let currentItemLi = document.querySelector('li.pagination__item--active');
        currentItemLi.classList.remove('pagination__item--active');

        liEl.classList.add('pagination__item--active');
      })

      return liEl;
    }

    displayList(postsData, rows, currentPage);
    displayPagination(postsData, rows);
  }

  main();

</script>
</body>
</html>