<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<table class="wrapper" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" >
      <table class="content" width="100%" cellpadding="0" cellspacing="0" role="presentation" >
        <tr>
          <td class="body" width="100%" cellpadding="0" cellspacing="0" >
            <table class="inner-body" align="center" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="content-cell">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                          <tr>
                            <td >
                              <a href="https://dolphin-anty.com"  target="_blank">
                                <img src="shortcut.svg"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="shield-img" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td >
                              <img src="shield.svg"/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" >
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                          <tr>
                            <td >
                              <p class="confirm-your-email">Подтверди свою почту</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" >
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="registration-information-block">
                              <span class="registration-information">Спасибо за регистрацию! Для завершения регистрации,</span>
                              активируй свой аккаунт, нажав на кнопку ниже
                            </td>
                          <tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" >
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="Confirm-email-button">
                              <a href="{{$content->url}}" target="_blank" class="Confirm-email-content">
                                Подтвердить email
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="activation-link-block">
                              <span class="activation-link"
                              >Если активация по кнопке не удалась, скопируй ссылку:</span>
                              <a href="">https://dolphin-anty.com/activate/134569-03678-34689</a>
                            </td>
                          <tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                          <tr>
                            <td>
                              <span class="validity-link">Ссылка активации действительна 1 месяц после отправки.</span>
                            </td>
                          <tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="ignoring-letter-block">
                              <span class="ignoring-letter">Если данное письмо пришло тебе по ошибке, просим</span>проигнорировать его
                            </td>
                          <tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="email-footer" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table class="footer-subscribe-block">
                          <tr>
                            <td class="footer-subscribe">
                              Подпишись на нас
                            </td>
                          </tr>
                        </table>
                        <table class="subscribe-icons-block">
                          <tr>
                            <td>
                              <a href="https://www.linkedin.com/company/dolphin-antidetect/" target="_blank">
                                <img src="linkedIn.svg">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/profile.php?id=100091344023758"  target="_blank">
                                <img src="facebook.svg">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/DolphinAnty"  target="_blank">
                                <img src="twitter.svg">
                              </a>
                            </td>
                            <td>
                              <a href="https://t.me/dolphin_anty_en"  target="_blank">
                                <img src="telegram.svg">
                              </a>
                            </td>
                            <td>
                              <a href="https://vk.com/dolphin_affiliate"  target="_blank">
                                <img src="vkontakte.svg">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td >
                        <table class="footer-subscribe-block">
                          <tr>
                            <td class="footer-subscribe" >
                              Скачай браузер
                            </td>
                          </tr>
                        </table>
                        <div class="browser-download-icons-block">
                          <div class="operating-system-windows">
                            <span><img src="windows.svg"></span>
                            <a href="https://github.com/dolphinrucom/anty-releases/releases/download/v2023.326.1/dolphin-anty-win-x64-latest.exe" class="names-operating-systems">
                              <span >Windows</span>
                            </a>
                          </div>
                          <div class="operating-system-mac">
                            <span><img src="apple.svg"></span>
                            <a href="https://github.com/dolphinrucom/anty-releases/releases/download/v2023.326.1/dolphin-anty-mac-universal-latest.dmg" class="names-operating-systems" >
                              <span>Mac</span>
                            </a>
                          </div>
                          <div class="operating-system-linux">
                            <span><img src="linux.svg"></span>
                            <a href="https://github.com/dolphinrucom/anty-releases/releases/download/v2023.326.1/dolphin-anty-mac-universal-latest.dmg" class="names-operating-systems">
                              <span>Linux</span>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="all-rights-reserved-footer">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                          <tr>
                            <td>
                              <span class="all-rights-reserved">©2023 Zhitnyakov software solutions LTD. Все права защищены.</span>
                            </td>
                          <tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>