<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .name1{
      color: red;
      background-color: #39B2E5;
  }

  .name2{
      color: blue;
      background-color: cyan;
  }
  #name3{
      color: yellow;
      background-color: #B645EE;
  }

  #div1 {
      width: 900px;
      height: 100px;
      border: 5px solid red;
      margin-right: 50px;

  }
  .a1{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  button {
      padding: 20px;
      border-radius: 40px;
  }

  /*@media screen and (max-width: 960px) {*/
  /*   .a1{*/
  /*       display: block;*/
  /*   }*/
  /*    #a2{*/
  /*        background-color: red;*/
  /*        font-size: 50px;*/
  /*    }*/
  /*}*/
</style>
<body>
<!--<h1 class="name1">aaaaa</h1>-->
<!--<h1 class="name1">Narek</h1>-->
<!--<p id="name3">bbbbbb</p>-->
<!--<span id="nam">fffff</span>-->
<!--<span>fff333</span>-->
<!--<div id="div1">44444444444444</div>-->
<!--<a href="https://www.facebook.com/" target="_blank">h3dr44f</a>-->

<div class="a1">
  <div id="a2">
  <button id="button1">aaaaaaaaaa</button>
  </div>
<button class="but2"></button>
</div>

<script>
  // const elem = document.getElementById('button1')
  const elem2 = document.querySelector('.but2')
  // console.log('bbbbbbbbbbbbb')
  // elem.addEventListener('click', function (){
  //   console.log('aaaaaaaaaaaaaaaa')
  //   // alert('Qo vra sexmel enwerfgrtyhtyujku8ik8o')
  //   elem.style.color = 'red'
  //   elem.style.display = 'none'
  // })
  //
  // elem2.addEventListener('click', function (){
  //   elem.style.display = 'block'
  // })


  // let arr = [2,4,6,8,10,35345,3456,3456,456,3456,3456,3456,3456,345634,56345,6345,6345,63456,3456,3456,3456,456,]
  // let sum = 0
  // arr.forEach( (el) => {
  //   sum = sum + el
  // } )
  // console.log('sum', sum);
  // elem2.innerHTML = sum


  // let arr = [2,5,33,6,14,54,34,33,57,88,89]
  // let arr2 = arr.filter( (el) => {
  //   return el % 2 === 0;
  // })
  //
  // console.log('arr2', arr2)

  // const numbers = [1, 2, 3, 4, 5, 6];
  // const targetNumber = 3;
  // const number = numbers.find((num) => num === targetNumber);
  // console.log('number', number)

  let arr = [1,3,5,7]
  let arr2 = arr.map( (el) => {
    return el * 3
  } )
  console.log('arr2', arr2)
</script>
</body>
</html>